<!DOCTYPE html>

<head>   
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ESP-ROBOv2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body oncontextmenu="return false">

    <div id="ctlr">
        <div id="wheel">
            <div id="joywrap">
                <div id="joystick"></div>
            </div>
        </div>
        <div id="menu">
            <input type="button" id="enable_sw" value="DISABLED"/>
            <div id="name">ESP-ROBOv2</div>
            <div id="setting" class="gear">
                <div class="tooth"></div><div class="tooth"></div>
                <div class="tooth"></div><div class="tooth"></div>
            </div>
            <div id="status">
                <div id="battery">
                    <div class="btrinfo">LOGIC</div>
                    <div class="btrinfo">MOTOR</div>
                    <div id="logicbtrfig" class="btrfig"></div>
                    <div id="motorbtrfig" class="btrfig"></div>
                    <div id="logicbtrinfo" class="btrinfo">67%</div>
                    <div id="motorbtrinfo" class="btrinfo">45%</div>
                </div>
            </div>
        </div>
        <div id="arm">
            <div id="LEFT">
                <div id="TRIANGLE" class="arm_button"></div>
                <div id="RECTANGLE" class="arm_button"></div>    
            </div>
            <div id="RIGHT">
                <div id="CIRCLE" class="arm_button"></div>
                <div id="CROSS" class="arm_button"></div>
            </div>
        </div>
    </div>
    <div id="setting_popup" class="popup">
        <div id="setting_head">
            <div class="gear">
                <div class="tooth"></div><div class="tooth"></div>
                <div class="tooth"></div><div class="tooth"></div>
            </div>
            <div id="progress"></div>
            <div id="setting_button">
                <input type="button" id="setting_ok" value="OK">
                <input type="button" id="setting_apply" value="Apply">
                <input type="button" id="setting_close" value="Close">
            </div>
        </div>
        <div id="setting_body">
            <fieldset>
                <legend>Name</legend>
                Base Name : <input type="text" id="baseName" pattern="^[a-zA-Z0-9]{1,5}$" maxlength="5" spellcheck="false"><br>
            </fieldset>
            <fieldset>
                <legend>WiFi</legend>
                SSID : <input type="text" id="WiFiSSID"><br>
                Password : <input type="password" id="WiFiPW">
            </fieldset>
            <fieldset>
                <legend>Battery</legend>
                MOTOR Battery Type  :  
                <select id="motorBatteryType" size=1>
                    <option value="9.0 6.0">NiMH 6cell (7.2V)</option>
                    <option value="4.8 2.7">1.5V Battery 3cell (4.5V)</option>
                    <option value="8.4 6.4">LiPo 2cell (7.4V)</option>
                </select> <br>
                LOGIC Battery Type  : 
                <select id="logicBatteryType" size=1>
                    <option value="9.0 6.0">NiMH 6cell (7.2V)</option>
                    <option value="4.8 4.0">1.5V Battery 3cell (4.5V)</option>
                    <option value="12.8 7.2">1.5V Battery 8cell (12V)</option>
                    <option value="8.4 6.4">LiPo 2cell (7.4V)</option>
                </select><br>
            </fieldset>
            <fieldset id="port_setting">
                <legend>Port Setting</legend>
                <fieldset>
                    <legend>A</legend> 
                    <div id="slider_a">SPEED</div>
                    <div>REVERSE<input type="checkbox" class="portReverse" ></div>
                    <div>ASSIGN
                        <select class="portAssign" size=1>
                            <option value="LEFT_WHEEL">LEFT_WHEEL</option>
                            <option value="RIGHT_WHEEL">RIGHT_WHEEL</option>
                            <option value="BLUE_GREEN">BLUE_GREEN</option>
                            <option value="RED_YELLOW">RED_YELLOW</option>
                        </select> 
                    </div>
                </fieldset>
                <fieldset>
                    <legend>B</legend> 
                    <div id="slider_b">SPEED</div>
                    <div>REVERSE<input type="checkbox" class="portReverse" ></div>
                    <div>ASSIGN
                        <select class="portAssign" size=1>
                            <option value="LEFT_WHEEL">LEFT_WHEEL</option>
                            <option value="RIGHT_WHEEL">RIGHT_WHEEL</option>
                            <option value="BLUE_GREEN">BLUE_GREEN</option>
                            <option value="RED_YELLOW">RED_YELLOW</option>
                        </select> 
                    </div>
                </fieldset>
                <fieldset>
                    <legend>C</legend> 
                    <div id="slider_c">SPEED</div>
                    <div>REVERSE<input type="checkbox" class="portReverse" ></div>
                    <div>ASSIGN
                        <select class="portAssign" size=1>
                            <option value="LEFT_WHEEL">LEFT_WHEEL</option>
                            <option value="RIGHT_WHEEL">RIGHT_WHEEL</option>
                            <option value="BLUE_GREEN">BLUE_GREEN</option>
                            <option value="RED_YELLOW">RED_YELLOW</option>
                        </select> 
                    </div>
                </fieldset>
                <fieldset>
                    <legend>D</legend> 
                    <div id="slider_d">SPEED</div>
                    <div>REVERSE<input type="checkbox" class="portReverse" ></div>
                    <div>ASSIGN
                        <select class="portAssign" size=1>
                            <option value="LEFT_WHEEL">LEFT_WHEEL</option>
                            <option value="RIGHT_WHEEL">RIGHT_WHEEL</option>
                            <option value="BLUE_GREEN">BLUE_GREEN</option>
                            <option value="RED_YELLOW">RED_YELLOW</option>
                        </select> 
                    </div>
                </fieldset>
                
            </fieldset>
            <details>
                <summary>Advanced Options</summary>
                <div>
                    Firmware Update
                    <input type="file" id="firmware" name="Firmware" accept=".bin">
                </div>

            </details>
        </div>
    </div>
    <script src="controller.js"></script>
</body>

</html>